[gd_scene load_steps=12 format=3 uid="uid://h5n2uetb7f1i"]

[ext_resource type="Script" path="res://Editor.gd" id="1_mry5n"]
[ext_resource type="Texture2D" uid="uid://btq2d0ybk84py" path="res://icon_color.svg" id="2_2qrsv"]
[ext_resource type="CodeHighlighter" path="res://CodeHighlighter.tres" id="2_gawum"]
[ext_resource type="Script" path="res://AspectRatioSplitContainer.gd" id="3_mexdo"]
[ext_resource type="Script" path="res://CodeEdit.gd" id="4_bfprn"]
[ext_resource type="Script" path="res://Modals.gd" id="4_qj8gw"]
[ext_resource type="Script" path="res://Settings.gd" id="5_i5jg0"]
[ext_resource type="Script" path="res://BarChart.gd" id="5_n14s8"]
[ext_resource type="Script" path="res://ProgressTextContainer.gd" id="6_cjud3"]

[sub_resource type="InputEventKey" id="InputEventKey_jj272"]
device = -1
ctrl_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_5hfdt"]
events = [SubResource("InputEventKey_jj272")]

[node name="Editor" type="Control" node_paths=PackedStringArray("code_edit", "entrypoint_field", "output_label", "modals", "save_dialog", "load_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mry5n")
code_edit = NodePath("VBoxContainer/HSplitContainer/CodeEdit")
entrypoint_field = NodePath("VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/HBoxContainer/Entrypoint")
output_label = NodePath("VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer/Output")
modals = NodePath("Modals")
save_dialog = NodePath("SaveDialog")
load_dialog = NodePath("LoadDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MenuBar" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header/MenuBar"]
layout_mode = 2

[node name="GodotIcon" type="TextureButton" parent="VBoxContainer/Header/MenuBar/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 1
texture_normal = ExtResource("2_2qrsv")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Header/MenuBar/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "GDScript.Live"

[node name="Links" type="HBoxContainer" parent="VBoxContainer/Header/MenuBar"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Docs" type="LinkButton" parent="VBoxContainer/Header/MenuBar/Links"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.696886, 0.696886, 0.696886, 1)
theme_override_font_sizes/font_size = 24
text = "Docs"
underline = 1
uri = "https://docs.godotengine.org/en/latest/tutorials/scripting/gdscript/gdscript_basics.html"

[node name="Source" type="LinkButton" parent="VBoxContainer/Header/MenuBar/Links"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.696886, 0.696886, 0.696886, 1)
theme_override_font_sizes/font_size = 24
text = "Source"
underline = 1
uri = "https://github.com/BtheDestroyer/gdscript-live"

[node name="About" type="LinkButton" parent="VBoxContainer/Header/MenuBar/Links"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.696886, 0.696886, 0.696886, 1)
theme_override_font_sizes/font_size = 24
text = "About"
underline = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -600
script = ExtResource("3_mexdo")

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/HSplitContainer" node_paths=PackedStringArray("run_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
text = "func main() -> int:
  print_rich(\"Hello, [url=https://gdscript.live/]https://gdscript.live/[/url]\")
  return 1
"
syntax_highlighter = ExtResource("2_gawum")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
indent_size = 2
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("4_bfprn")
run_button = NodePath("../VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Run")

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("3_mexdo")

[node name="Toolbox" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Run Entrypoint:"

[node name="Entrypoint" type="LineEdit" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Function the script should start executing from"
focus_mode = 1
text = "main"
placeholder_text = "Entrypoint function"

[node name="Buttons" type="HFlowContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Run" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
tooltip_text = "Run the current script from the entrypoint"
focus_mode = 1
shortcut = SubResource("Shortcut_5hfdt")
text = "Run"

[node name="Share" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
tooltip_text = "Generate link for the current script and copy it to the clipboard and browser URL bar"
focus_mode = 1
text = "Share"

[node name="Save" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
focus_mode = 1
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
focus_mode = 1
text = "Load
"

[node name="Settings" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
tooltip_text = "Settings"
focus_mode = 1
toggle_mode = true
text = " ⚙ "

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Settings" type="HFlowContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" node_paths=PackedStringArray("primary_container", "settings_button", "indentation_option", "indentation_size", "code_edit", "page_scale")]
layout_mode = 2
script = ExtResource("5_i5jg0")
primary_container = NodePath("../..")
settings_button = NodePath("../../../Buttons/Settings")
indentation_option = NodePath("Indentation")
indentation_size = NodePath("IndentationSize")
code_edit = NodePath("../../../../../../../CodeEdit")
page_scale = NodePath("PageScale")

[node name="Indentation" type="OptionButton" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings"]
layout_mode = 2
tooltip_text = "Indentation Type"
selected = 1
item_count = 2
popup/item_0/text = "Tabs"
popup/item_1/text = "Spaces"
popup/item_1/id = 1

[node name="IndentationSize" type="SpinBox" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings"]
layout_mode = 2
tooltip_text = "Indentation Size"
min_value = 1.0
max_value = 8.0
value = 2.0
rounded = true

[node name="PageScale" type="HSlider" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 50.0
max_value = 400.0
step = 10.0
value = 100.0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[color=aaa][i]Press \"Run\" to execute script[/i][/color]"
fit_content = true

[node name="Profiling" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Profiler Results"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Legend" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MaxLabel" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/Legend"]
layout_mode = 2
text = "max"

[node name="Padding" type="Control" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/Legend"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinLabel" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/Legend"]
layout_mode = 2
text = "min"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="BarChart" type="Control" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer" node_paths=PackedStringArray("max_label", "min_label", "placeholder_text", "progress_text")]
custom_minimum_size = Vector2(1, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_n14s8")
max_label = NodePath("../../../Legend/MaxLabel")
min_label = NodePath("../../../Legend/MinLabel")
placeholder_text = NodePath("../../PlaceholderText")
progress_text = NodePath("../../Control/PanelContainer")
minimum_bar_width = 128.0
unit = "ms"

[node name="PlaceholderText" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "Profile a function with
`GDScriptLive.profile(Callable)`"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -28.5
offset_right = 43.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 5
script = ExtResource("6_cjud3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Control/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ProgressText" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Profiling...
0%"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Copyright" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "GDScript.Live software and website © Bryce Dixon, 2024
Godot software and logo © 2007-2024 Juan Linietsky, Ariel Manzur and contributors."
horizontal_alignment = 1

[node name="Modals" type="Control" parent="." node_paths=PackedStringArray("backdrop")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_qj8gw")
backdrop = NodePath("Backdrop")

[node name="Backdrop" type="ColorRect" parent="Modals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SaveDialog" type="FileDialog" parent="."]
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.gdscript;GDScript Files")
use_native_dialog = true

[node name="LoadDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(207, 175)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.gdscript;GDScript Files")
use_native_dialog = true

[connection signal="profile_cancelled" from="." to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_editor_profile_cancelled"]
[connection signal="profile_complete" from="." to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_editor_profile_complete"]
[connection signal="profile_progress" from="." to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_editor_profile_progress"]
[connection signal="profile_start" from="." to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_editor_profile_start"]
[connection signal="pressed" from="VBoxContainer/Header/MenuBar/HBoxContainer/GodotIcon" to="." method="_on_godot_icon_pressed"]
[connection signal="pressed" from="VBoxContainer/Header/MenuBar/Links/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Run" to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_run_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Share" to="." method="_on_share_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/Buttons/Settings" to="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings" method="_on_settings_pressed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings/Indentation" to="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings" method="_on_indentation_item_selected"]
[connection signal="value_changed" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings/IndentationSize" to="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings" method="_on_indentation_size_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings/PageScale" to="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/Settings" method="_on_page_scale_drag_ended"]
[connection signal="meta_clicked" from="VBoxContainer/HSplitContainer/VSplitContainer/Toolbox/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/ScrollContainer/Output" to="." method="_on_output_meta_clicked"]
[connection signal="child_entered_tree" from="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_child_exiting_tree"]
[connection signal="child_order_changed" from="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" to="VBoxContainer/HSplitContainer/VSplitContainer/Profiling/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/ScrollContainer/BarChart" method="_on_child_order_changed"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
