[gd_scene load_steps=5 format=3 uid="uid://bl01jf46pn7ws"]

[ext_resource type="Script" path="res://Modals/Modal.gd" id="1_ga1gr"]
[ext_resource type="Script" path="res://GodotVersionLabel.gd" id="2_vxpur"]

[sub_resource type="InputEventKey" id="InputEventKey_jaqi6"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_8q8jx"]
events = [SubResource("InputEventKey_jaqi6")]

[node name="TestModal" type="PanelContainer" node_paths=PackedStringArray("close_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.468
offset_top = -41.1375
offset_right = 181.468
offset_bottom = 41.1375
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ga1gr")
close_button = NodePath("MarginContainer/VBoxContainer/Close")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="About" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GDScript.Live is an online tool intended to help Godot developers more easily
experiment with raw GDScript without the need for a full project."
horizontal_alignment = 1

[node name="GodotVersion" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Active Godot Version: 4.3 Beta 1"
horizontal_alignment = 1
script = ExtResource("2_vxpur")

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 1
shortcut = SubResource("Shortcut_8q8jx")
text = "Close"
